@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Poppins:wght@300&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    display: grid;
    grid-template-columns: 150px 1fr 1fr 1fr 15px;
    grid-template-rows: 10% 30% 50% 10%;
    background-color:#0077b6;  
}
nav a{
    text-align: right;
    color:#caf0f8;
    text-decoration: none;
    padding: 35px;    
}
nav a:hover {    
    background-color:#00b4d8;
}
nav {    
    display: flex;  
    grid-column: 3/5;
    grid-row: 3/4;
    justify-content: right;          
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;    
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;

}
#hero-msg h1{
    text-align: center;
    color:#caf0f8;
}
#hero-msg h4{
    text-align: center;
    color:#caf0f8;
}
#hero-img {
    width: 100%;
}
.order-online-button {
    text-align: right;
    grid-column: 4/5;
    grid-row: 2/3; 
    height: 100%;   
}
.button-box{
    text-align: center;
}
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
main{
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.home-grid{
    display: grid;
    grid-template-columns: 7% 3% 10% 12% 7% 11% 11% 7% 12% 10% 3% 7%;
    grid-template-rows: 10% 22% 25% 5% 1% 10% 1% 20%;
    color:#0077b6;
}
.home-title{
    color:#0077b6;
    font-size: 2em;
    margin-top: 10px;
}
.card-img{
    border: 10px solid #0077b6;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.nutrition-benefits{
    grid-column: 1/13;
    grid-row: 1/1;    
}
.cultures-card {
    grid-column: 3/5;
    grid-row: 2/3;
}
.lactose-card {
    grid-column: 6/8;
    grid-row: 2/3;
}
.gluten-card {
    grid-column: 9/11;
    grid-row: 2/3;
}
.protein-card {
    grid-column: 4/6;
    grid-row: 3/3;
}
.calcium-card {
    grid-column: 8/10;
    grid-row: 3/3;
}
.smackdown1{    
    grid-column: 1/13;
    grid-row: 4/9;
}
.smackdown2{    
    grid-column: 2/12;
    grid-row: 5/8;
}
.smackdown-header{    
    grid-column: 4/10;
    grid-row: 4/5;
    padding: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
#background1 {
    height: 100%;
    background-color:#caf0f8;
}
#background2 {
    height: 100%;
    background-color:white;
    border-radius: 10px;     
}
.smackdown_message1{        
    padding: 15px;
    grid-column: 3/5;
    grid-row: 6/7;
    background-color:#0077b6;
    border-radius: 10px; 
}
.smackdown_message2{        
    padding: 15px;
    grid-column: 6/8;
    grid-row: 6/7;
    background-color:#0077b6;
    border-radius: 10px; 
}
.smackdown_message3{
    padding: 15px;
    grid-column: 9/11;
    grid-row: 6/7;
    background-color:#0077b6;
    border-radius: 10px; 
}
.smackdown_text{
    color:#caf0f8;      
}
.smackdown_message h2{
    color:#caf0f8;    
}
.smackdown_message p{
    color:#caf0f8;
    font-size: .8em;
    padding-bottom: 15px;
}
.smackdown_image{
    grid-column: 4/10;
    grid-row: 8/9;
    padding: 30px 0px;    
}
.smackdown_image  img{    
    width: 100%; 
    height: 100%;
}

section{
    text-align: center;
}
body{
    background-color:white;
    font-family: Poppins, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.book, .join, .order-online{
    background-color:#90e0ef;
    color:#0077b6;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color:#00b4d8;
}
footer{
    background-color:#0077b6;
    color:#caf0f8;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color:#caf0f8;
    text-decoration: none;
}
footer a:hover{
    color:#00b4d8;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
} 
footer .social img{
    padding-top: 15px;
}
h4{
    color:#0077b6;
}
h1{
    font-family: "Carter One", Georgia;
}
h2 {
    margin: 0;
    font-family: "Carter One", Georgia;
    color:#0077b6;
}
h3 {
    color:#0077b6;
    font-weight: bold;
}
.logo{
    width: 115px;
    height: 100%;
}
#logo_link{    
    grid-row: 2/4;
    justify-self: center;
    align-self: center;
    width: 115px;
    height: 100%;

}
.icon{
    width: 80px;
    padding-top: 10px;
}



/* PRODUCTS */
#products {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 600px;
}
#products-box {
    grid-column: 1/4;
    grid-row: 1/1;
    z-index: -1;
    height: 600px;
}
#products-msg {
    grid-column: 2/3;
    grid-row: 1/1;
    margin-top: 100px;
}
#products-msg h1{
    text-align: center;
    color:#0077b6;
}
#products-msg h4{
    text-align: center;
    color:#0077b6;
}
#products-img {
    width: 100%;
    height: 100%;
}

/* RECIPES */

#recipes {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 600px;
}
#recipes-box {
    grid-column: 1/4;
    grid-row: 1/1;
    z-index: -1;
    height: 600px;
}
#recipes-msg {
    grid-column: 2/3;
    grid-row: 1/1;
    margin-top: px;
}
#recipes-msg h1{
    text-align: center;
    color:#caf0f8;
}
#recipes-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 100%;
}
.recipes-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.strawberry-parfait-card {
    grid-column: 1/10;
    grid-row: 2/3;
}
.sweet-summer-smoothie-card {
    grid-column: 1/10;
    grid-row: 3/4;
}
.chocolate-mudslide-smoothie-card{
    grid-column: 1/10;
    grid-row: 4/5;
}
.recipe-text {
    grid-column: 1/4;
    grid-row: 2/3;
}
.recipe-card-img{
    border: 10px solid #0077b6;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;    
}
.recipe-card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;        
    }
    nav a {
        display: block;
        padding: 15px;
    }
   
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card  { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }  
}
   